name: CI Pipeline
#test
#Ici on défini ou sont fait les tests
on:
  push:
  
  pull_request:
    branches:
      - dev

#On peut récupérer les 'Actions' qui ont été créer par la communauté sur le MarketPlace-GitHub
jobs:
  #Job 1
  Checkout: 
    runs-on: ubuntu-latest

    steps:
    # Step1: CheckOut the code from the repository
    - name: Checkout code
      uses: actions/checkout@v3

    #Step2: Set up Node.js environment (Use a specific Node.js version)
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'

    #Step3: Install dependencies
    - name: Install dependencies
      run: npm install

    #Step4: Upload build artifacts
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: production-build
        path: dist/

    #Step5: Deploy to GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist

  #Job 2
  build:
    runs-on: ubuntu-latest

    steps:
    # Step1: CheckOut the code from the repository
    - name: Checkout code
      uses: actions/checkout@v3