name: CI Pipeline
#test
#Ici on défini ou sont fait les tests
on:
  push:
  
  pull_request:
    branches:
      - dev

#On peut récupérer les 'Actions' qui ont été créer par la communauté sur le MarketPlace-GitHub
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    #Step1: Install dependencies
    - name: Install dependencies
      run: npm install



  Checkout: 
    runs-on: ubuntu-latest

    steps:
    # Step1: CheckOut the code from the repository
    - name: Checkout code
      uses: actions/checkout@v3

    #Step2: Set up Node.js environment (Use a specific Node.js version)
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'